<!DOCTYPE html>
<html>
<head>
	<title>PWeb2020-Tugas05-Skrip-G-1900018356-RedhoHarliSaputra</title>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@1,100;1,500&display=swap" rel="stylesheet">
	<style type="text/css">
		@import url('https://fonts.googleapis.com/css?family=Roboto&display=swap');

		* {
			margin: 0;
			padding: 0;
		}
		nav {
			background-color: #ffffff;
			height: 3em;
			padding: 2em;
		}
		nav .left {
			font-family: Roboto Black;
			float: left;
			font-size: 40pt;

		}
		nav .left a{
			text-decoration: none;
			color: black;
		}
		nav .right{
			font-family: Roboto Thin;
			float: right;
			margin-right: 3em;
		}
		nav .right a {
			text-decoration:none;
			color: black;
		}
		nav .right ul {
			list-style-type: none;

		}
		nav .right ul li {
			display: inline;
			margin-right: 2em;
		}
		nav .right ul li button {
			padding: 1em 2em;
			border: 1px solid transparent;
			background-color: #48a9dc;
			border-radius: 0.5em;
			color: white;
			font-family: Roboto Black !important;
		}
		body {
			background-color: #48a9dc;

		}
		section {
			color: white;
			width: 100%;
			text-align: center;
			margin: 0 auto;
			margin-bottom: 10em;
		}
		section h1 {
			font-family: Roboto Black;	
			font-size: 42pt;
			margin-bottom: .4em;
		}
		section p {
			font-family: Roboto Thin;
			font-size: 16pt;
			width: 50%;
			margin: 0 auto;
		}
		section button{
			font-family: Roboto Black;	
			font-size: 12pt;
			display: block;
			margin: 0 auto;
			width: 20%;
			margin-top: 1em;
			padding: 1em 2em;
			border: 1px solid transparent;
			background-color: #fff776;
			border-radius: 0.5em;
			color: black;
		}
		section#home {
			color: white;
			width: 100%;
			text-align: center;
			margin: 0 auto;
			margin-top: 10em;
			margin-bottom: 10em;
		}
		section.home h1 {
			font-family: Roboto Black;	
			font-size: 60pt;
			margin: 0;
		}
		section.home p {
			font-family: Roboto Thin;
			font-size: 18pt;
			width: 100%;
		}
		section.home button {
			font-family: Roboto Black;	
			font-size: 30pt;
			margin-top: 1em;
			padding: 1em 2em;
			width: 40%;
			border: 1px solid transparent;
			background-color: #fff776;
			border-radius: 0.5em;
			color: black;
		}
		img {
			width: 20%;
			margin-bottom: 2em;
			border-radius: 50%;
			margin-top: 3em;
		}
		input, textarea {
			display: block;
			width: 40%;
			border-radius: 4px;
			border: 1px solid #cecece;
			margin:0 auto;
			margin-bottom: 1em;
		}
		input {
			padding: 1em;
		}
		textarea{
			padding: 1em;
			height: 10em
		}
		footer{
			padding: 2em;
			text-align: center;
			background-color: white;
			font-family: 'Roboto';
		}
	</style>
</head>
<body>
	<nav>
		<div class="left">
			<a href="#home">LOGO</a>
		</div>
		<div class="right">
			<ul>
				<li><a href="#about">About</a></li>
				<li><a href="#contact">Contact</a></li>
				<li><a href="#"><button class="home" onclick="alert('Success Sign In !')">SIGN IN</button></a></li>
			</ul>
		</div>
	</nav>
	<section id="home">
		<h1>Lorem ipsum dolor</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et</p>
		<button style="cursor: pointer;"  onclick="alert('Success Sign In !')">SIGN IN</button>
	</section>
	<section id="about" style="background-color: white !important; color: black; height:40em">
		<img src="https://scontent.fcgk9-2.fna.fbcdn.net/v/t1.0-9/72991500_2605022012912525_7333088700034711552_n.jpg?_nc_cat=104&_nc_sid=85a577&_nc_eui2=AeFcgP5VOGNjmEqRHAqVPecLZRHhPHeLBIQAKI7vgRYblZ0-Q7Q7aLh2KlL0Y7VfESxnIJDHbFUxav_2dQpPxPRvb2HQnLMcvKV6yWsBTXDiMQ&_nc_ohc=THM45Ya0uyoAX939LgZ&_nc_ht=scontent.fcgk9-2.fna&oh=e8411efa3b42004a14e8349551fba95a&oe=5EAB4B3A">
		<h1>Redho Harli Saputra</h1>
		<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
		tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
		quis nostrud exercitation ullamco laboris </p>
	</section>
	<section id="contact">
		<h1>Contact Us</h1>
		<input type="text" name="" placeholder="Email..">
		<textarea placeholder="Pesan.."></textarea>
		<button onclick="alert('Submit Success !')">Submit</button>
	</section>
	<footer>
		<p>Copyright &copy; redok's 2020. All Right Reserved</p>
	</footer>
</body>
</body>
</html>