<!DOCTYPE html>
<html>
<head>
	<title>PWeb2020-Tugas04-Skrip-G-1900018356-RedhoHarliSaputra</title>
	<script type="text/javascript" src="script.js"></script>
	<style type="text/css">
		section{
			text-align: center;
		}
		pre{
			display: inline-block;
			text-align: left;
		}
		div {
			border: 1px solid black;
			padding: 1em;
		}
	</style>
</head>
<body>
	<section>
		<pre>
			<div>
Nama				: <input id="nama" type="text" name="nama">
Alamat				: <input id="alamat" type="text" name="alamat">
Telp.				: <input id="telp" type="text" name="telepon">
Jenis Kelamin			: <select id="l"><option>Laki-Laki</option><option>Perepmuan</option></select>
Agama				: <select id="agama"><option>Islam</option><option>Kristen Prostestan</option><option>Katolik</option><option>Buddha</option><option>Hindu</option><option>Kong Hu Cu</option></select>
Prestasi Yang pernah di raih	: <textarea id="prestasi" name="prestasi"></textarea>

<center><button onclick="simpan()">Simpan</button><button onclick="batal()">Batal</button></center>

			</div>
		</pre>
	</section>
	<section id="hasil">
		
	</section>
</body>
</html>